#APP
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_PORT=
APP_URL=
NODE_ENV=
TZ=
RATE_LIMIT_WINDOWMS=
RATE_LIMIT_MAX=

#JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
PASSPORT_DEFAULT_STRATEGY=

# DB 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=